[
	{
		name: 'Margherita',
		basicToppings: [ 'Basil', 'Mozzarella Cheese', 'Tomato Sauce' ],
		size: [ 's', 'm', 'l' ],
		pictureUri: [ '/assets/p/m.jpg' ]
	},
	{
		name: 'Prosciutto e Funghi',
		basicToppings: [ 'Proscutto Cotto', 'Mushrooms', 'Mozzarella Cheese', 'Tomato Sauce' ]
		size: [ 'm', 'l' ],
		pictureUri: [ '/assets/p/pef.jpg' ]
	},
	{
		name: 'Marinara',
		basicToppings: [  ]
		size: [ 'm', 'l' ],
		pictureUri: [ '/assets/p/ma.jpg' ]
 	},
	{
		name: 'Quattro Stagioni',
		basicToppings: [  ]
		size: [ 's', 'm'  ],
		pictureUri: [ '/assets/p/qs.jpg' ]
	},
	{
		name: 'Capricciosa',
		basicToppings: [  ]
		size: [ 's' ],
		pictureUri: [ '/assets/p/c.jpg' ]
	},
	{
		name: 'Quattro Formaggi',
		basicToppings: [  ]
		size: [ 'l' ],
		pictureUri: [ '/assets/p/qf.jpg' ]
	},
	{
		name: 'Vegetariana',
		basicToppings: [  ]
		size: [ 'l' ],
		pictureUri: [ '/assets/p/v.jpg' ]
	},
	{
		name: 'Diavola',
		basicToppings: [  ]
		size: [ 'l' ],
		pictureUri: [ '/assets/p/d.jpg' ]
	},
	{
		name: 'Boscaiola',
		basicToppings: [  ]
		size: [ 's', 'm', 'l' ],
		pictureUri: [ '/assets/p/b.jpg' ]
	},
	{
		name: 'Frutti di Mare',
		basicToppings: [  ]
		size: [ 'm', 'l' ],
		pictureUri: [ '/assets/p/fdm.jpg' ]
	}
]
